// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAS0mSBYeaiNLOQO6nE_donInx1XEEIvOI",
  authDomain: "exitoankit.firebaseapp.com",
  projectId: "exitoankit",
  storageBucket: "exitoankit.appspot.com",
  messagingSenderId: "47130149959",
  appId: "1:47130149959:web:a5e82c4a2e8542f3b11d62",
  measurementId: "G-HMDEYTPRQC"
};